{
  "version": "0.1",
  "name": "VTU Syllabus",
  "description": "A comprehensive guide to syllabus of VTU.",
  "launch_path": "/index.html",
  
  "icons": {
    "16": "/img/logo16.png",
    "48": "/img/logo48.png",
    "128": "/img/logo128.png"
  },
  "developer": {
    "name": "Abhiram Ravikumar",	
    "url": "http://abhiramrk.in"
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    }
  }
}
